#!/usr/bin/env ruby

#
# Protected tags configuration.
#

{
  # Whether GitLab administrators can delete protected tags.
  :admin      => true,
  # Whether project owners can delete protected tags.
  :owner      => false,
  # Whether project masters can delete protected tags.
  :master     => false,
  # Whether project developers can delete protected tags.
  :developer  => false,
  # Protected domains and tag names.
  # Domain name contains namespace and project name.
  # E.g. latchezar.tzvetkoff/gitlab-hacks.
  # The key is a single regex matched against domain name,
  # the value is a list of regexes matched against tag name.
  :domains    => {
    # Protect all domains, all tags
    //i  => [ //i ],
  },
}
